<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="topics"
            type="com.example.myapplication.data.ChatTopics" />
    </data>

    <TextView
        android:id="@+id/txt_topics_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{topics.topic}"
        android:textColor="@color/royal_blue"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:background="@drawable/topics_background"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"/>
</layout>